// Subject: Programa principal d'anagrames

#include <iostream>
using namespace std;

#include "anagrames.hpp"

int main () {
 	diccionari D;
	
// 	D.insereix("RASO");
// 	D.insereix("TOSCA");
// 	D.insereix("OSA");
// 	D.insereix("ROSA");
// 	D.insereix("ORAS");
//  	D.insereix("SOTA");
//  	D.insereix("CORSA");
// 	D.insereix("TACOS");
// 	D.insereix("TROCAS");
// 	D.insereix("TROCA");
// 	D.insereix("CARO");
// 	D.insereix("ASCO");
// 	D.insereix("RAS");
// 	D.insereix("TOS");
// 	D.insereix("TAS");
// 	D.insereix("ROTA");
// 	D.insereix("TACO");
// 	D.insereix("ATO");
// 	D.insereix("ORA");
// 	D.insereix("CATO");
// 	D.insereix("COSTRA");
// 	D.insereix("OTRAS");
// 	D.insereix("ACTOS");
// 	D.insereix("CASTO");
// 	D.insereix("CAROS");
// 	D.insereix("COSA");
// 	D.insereix("COSTA");
// 	D.insereix("TOSAS");
//  	D.insereix("ACTO");
// 	D.insereix("ARO");
//  	D.insereix("TOCA");
// 	D.insereix("TRAS");
// 	D.insereix("TARO");
// 	D.insereix("ROCAS");
// 	D.insereix("RATOS");
// 	D.insereix("OCAS");
// 	D.insereix("TASO");
// 	D.insereix("OSAR");
// 	D.insereix("CASO");
// 	D.insereix("OCA");
// 	D.insereix("CORTAS");
// 	D.insereix("TOSA");
// 	D.insereix("ROTAS");
// 	D.insereix("TOCAS");
// 	D.insereix("CORTA");
// 	D.insereix("ASO");
// 	D.insereix("SACO");
// 	D.insereix("RATO");
// 	D.insereix("COTA");
// 	D.insereix("COTAS");
// 	D.insereix("OTRA");
// 	D.insereix("LA");
// 	D.insereix("AMOS");
// 	D.insereix("CORTES");
// 	D.insereix("DEMOSTUX");
// 	D.insereix("LUZOT");
// 	D.insereix("TOZUL");
// 	D.insereix("LOTUZ");
// 	D.insereix("ZUTOL");
// 	D.insereix("DEMOSTU");
// 	D.insereix("DETOSMU");
// 	D.insereix("TOLUZ");
// 	D.insereix("ABSOLVER");
// 	D.insereix("ABSTRACCION");
// 	D.insereix("ABULTAMIENTO");
// 	D.insereix("ABURRIDO");
// 	D.insereix("ABURRIMIENTO");
// 	D.insereix("ABUSAR");
// 	D.insereix("ABUSIVO");
// 	D.insereix("ABYECCION");
// 	D.insereix("ACABADO");
// 	D.insereix("ACADEMICO");
// 	D.insereix("ACAECER");
// 	D.insereix("ACALORAMIENTO");
// 	D.insereix("ACALORAR");
// 	D.insereix("ACAMPAR");
// 	D.insereix("ACANALAR");
// 	D.insereix("ACASO");
// 	D.insereix("ACCESIBLE");
// 	D.insereix("ACCIDENTADO");
// 	D.insereix("ACECHANZA");
// 	D.insereix("ACEITUNERO");
// 	D.insereix("ACELERAR");
// 	D.insereix("ACEMILA");
// 	D.insereix("ACENDRADO");
// 	D.insereix("ACENTUACION");
// 	D.insereix("ACEPTABILIDAD");
// 	D.insereix("ACEPTACION");
// 	D.insereix("ACERADO");
// 	D.insereix("ACERBO");
// 	D.insereix("ACERCAR");
// 	D.insereix("ACERRIMO");
// 	D.insereix("ACERTAR");
// 	D.insereix("ACERVO");
// 	D.insereix("ACETINELO");
// 	D.insereix("ACHACOSO");
// 	D.insereix("ACHANTARSE");
// 	D.insereix("ACHAPARRADO");
// 	D.insereix("ACHICAR");
// 	D.insereix("ACIBAR");
// 	D.insereix("ACICATE");
// 	D.insereix("ACLIMATACION");
// 	D.insereix("ACODAR");
// 	D.insereix("ACOGIDA");
// 	D.insereix("ACOMETIDA");
// 	D.insereix("ACOMODADIZO");
// 	D.insereix("ACOMODATICIO");
// 	D.insereix("ACOMODO");
// 	D.insereix("ACONGOJAR");
// 	D.insereix("ACONSEJABLE");
// 	D.insereix("ACONSONANTAR");
// 	D.insereix("ACOPLAMIENTO");
// 	D.insereix("ACOPLAR");
// 	D.insereix("ACOQUINAR");
// 	D.insereix("ACORDAR");
// 	D.insereix("ACORDEON");
// 	D.insereix("ACOTAR");
// 	D.insereix("ACRACIA");
// 	D.insereix("ACRE");
// 	D.insereix("ACRECENTAR");
// 	D.insereix("ACREDITAR");
// 	D.insereix("ACREDITATIVO");
// 	D.insereix("ACRISOLAR");
// 	D.insereix("ACROBATICO");
// 	D.insereix("ACROSTICO");
// 	D.insereix("ACTINOLOGIA");
// 	D.insereix("ACTITUD");
// 	D.insereix("ACTIVACION");
// 	D.insereix("ACTIVAR");
// 	D.insereix("ACTIVISTA");
// 	D.insereix("ACTIVO");
// 	D.insereix("ACTUACION");
// 	D.insereix("ACTUAL");
// 	D.insereix("ACTUALIDAD");
// 	D.insereix("ACUARELA");
// 	D.insereix("ACUARELISTA");
// 	D.insereix("ACUARIO");
// 	D.insereix("ACUCHILLAR");
// 	D.insereix("ACUCLILLARSE");
// 	D.insereix("ACUERDO");
// 	D.insereix("ACUMULACION");
// 	D.insereix("ACUMULAR");
// 	D.insereix("ADAGIO");
// 	D.insereix("ADARGA");
// 	D.insereix("ADARVE");
// 	D.insereix("ADECUACION");
// 	D.insereix("ADEMAN");
// 	D.insereix("ADEMAS");
// 	D.insereix("ADENSAR");
// 	D.insereix("ADENTRO");
// 	D.insereix("ADEREZAR");
// 	D.insereix("ADEREZO");
// 	D.insereix("ADEUDAR");
// 	D.insereix("ADICCION");
// 	D.insereix("ADIESTRAR");
// 	D.insereix("ADINTELADO");
// 	D.insereix("ADIPOSIDAD");
// 	D.insereix("ADIVINANZA");
// 	D.insereix("ADJETIVACION");
// 	D.insereix("ADMINISTRATIVO");
// 	D.insereix("ADMIRATIVO");
// 	D.insereix("ADOBE");
// 	D.insereix("ADOLECER");
// 	D.insereix("ADOLESCENCIA");
// 	D.insereix("ADOLESCENTE");
// 	D.insereix("ADONDE");
// 	D.insereix("ADONDEQUIERA");
// 	D.insereix("ADOPTAR");
// 	D.insereix("ADOQUINADO");
// 	D.insereix("ADORADOR");
// 	D.insereix("ADORMILARSE");
// 	D.insereix("ADORNAR");
// 	D.insereix("ADORNO");
// 	D.insereix("ADOSAR");
// 	D.insereix("ADREDE");
// 	D.insereix("ADRENALINA");
// 	D.insereix("ADUCCION");
// 	D.insereix("ADUCIR");
// 	D.insereix("ADULACION");
// 	D.insereix("ADVENIMIENTO");
// 	D.insereix("ADVERTENCIA");
// 	D.insereix("AEROLINEA");
// 	D.insereix("AEROLITO");
// 	D.insereix("AERONAUTICO");
// 	D.insereix("AERONAVE");
// 	D.insereix("AEROSTATICO");
// 	D.insereix("AEROSTATO");
// 	D.insereix("AFABILIDAD");
// 	D.insereix("AFANOSO");
// 	D.insereix("AFEAR");
// 	D.insereix("AFECTAR");
// 	D.insereix("AFECTIVO");
// 	D.insereix("AFEMINAMIENTO");
// 	D.insereix("AFEMINAR");
// 	D.insereix("AFERESIS");
// 	D.insereix("AFIANZAMIENTO"); //PETA AQUI!
// 	D.insereix("AFIANZAR");
// 	D.insereix("AFICIONAR");
// 	D.insereix("AFILIACION");
// 	D.insereix("AFIRMAR");
// 	D.insereix("AFLICTIVO");
// 	D.insereix("AFLORAR");
// 	D.insereix("AGANIQUEO");
// 	D.insereix("AGARQUILLARFE");
// 	D.insereix("AGATIMIENFETO");
// 	D.insereix("AGDUCTFEWOR");
// 	D.insereix("AGEDFWUL");
// 	D.insereix("AGERRANTEFWE");
// 	D.insereix("AGIGARRFWEAR");
// 	D.insereix("AGISAFEL");
// 	D.insereix("AGNEGAWFEDO");
// 	D.insereix("AGOLICIFSEON");
// 	D.insereix("AGOLLAFESR");
// 	D.insereix("AGONFEO");
// 	D.insereix("AGORRECIMEFIENTO");
// 	D.insereix("AGORTFSE1AR");
// 	D.insereix("AGFSDRASADOR");
// 	D.insereix("AGRAZO");
// 	D.insereix("AGRECARTAS");
// 	D.insereix("AHAD");
// 	D.insereix("AHANDERADO");
// 	D.insereix("AHANDONADO");
// 	D.insereix("AHANDONAR");
// 	D.insereix("AHANIQUEO");
// 	D.insereix("AHARQUILLARFE");
// 	D.insereix("AHATIMIENFETO");
// 	D.insereix("AHDUCTFEWOR");
// 	D.insereix("AHEDFWUL");
// 	D.insereix("AHERRANTEFWE");
// 	D.insereix("AHIGARRFWEAR");
// 	D.insereix("AHISAFEL");
// 	D.insereix("AHNEGAWFEDO");
// 	D.insereix("AHOLICIFSEON");
// 	D.insereix("AHOLLAFESR");
// 	D.insereix("AHONFEO");
// 	D.insereix("AHORRECIMEFIENTO");
// 	D.insereix("AHORTFSE1AR");
// 	D.insereix("AHFSDRASADOR");
// 	D.insereix("AHRAZO");
// 	D.insereix("AHRECARTAS");
// 	D.insereix("AIACO");
// 	D.insereix("AIAD");
// 	D.insereix("AIANDERADO");
// 	D.insereix("AIANDONADO");
// 	D.insereix("AIANDONAR");
// 	D.insereix("AIANIQUEO");
// 	D.insereix("AIARQUILLARFE");
// 	D.insereix("AIATIMIENFETO");
// 	D.insereix("AIDUCTFEWOR");
// 	D.insereix("AIEDFWUL");
// 	D.insereix("AIERRANTEFWE");
// 	D.insereix("AIIGARRFWEAR");
// 	D.insereix("AIISAFEL");
// 	D.insereix("AINEGAWFEDO");
// 	D.insereix("AIOLICIFSEON");
// 	D.insereix("AIOLLAFESR");
// 	D.insereix("AIONFEO");
// 	D.insereix("AIORRECIMEFIENTO");
// 	D.insereix("AIORTFSE1AR");
// 	D.insereix("AIFSDRASADOR");
// 	D.insereix("AIRAZO");
// 	D.insereix("AIRECARTAS");
// 	D.insereix("AKAD");
// 	D.insereix("AKANDERADO");
// 	D.insereix("AKANDONADO");
// 	D.insereix("AKANDONAR");
// 	D.insereix("AKANIQUEO");
// 	D.insereix("AKARQUILLARFE");
// 	D.insereix("AKATIMIENFETO");
// 	D.insereix("AKDUCTFEWOR");
// 	D.insereix("AKEDFWUL");
// 	D.insereix("AKERRANTEFWE");
// 	D.insereix("AKIGARRFWEAR");
// 	D.insereix("AKISAFEL");
// 	D.insereix("AKNEGAWFEDO");
// 	D.insereix("AKOLICIFSEON");
// 	D.insereix("AKOLLAFESR");
// 	D.insereix("AKONFEO");
// 	D.insereix("AKORRECIMEFIENTO");
// 	D.insereix("AKORTFSE1AR");
// 	D.insereix("AKFSDRASADOR");
// 	D.insereix("AKRAZO");
// 	D.insereix("AKECARTAS");
// 	D.insereix("AKAD");
// 	D.insereix("AKANDERADO");
// 	D.insereix("AKANDONADO");
// 	D.insereix("AKANDONAR");
// 	D.insereix("AKANIQUEO");
// 	D.insereix("AKARQUILLARFE");
// 	D.insereix("AKATIMIENFETO");
// 	D.insereix("AKDUCTFEWOR");
// 	D.insereix("AKEDFWUL");
// 	D.insereix("AKERRANTEFWE");
// 	D.insereix("AKIGARRFWEAR");
// 	D.insereix("AKISAFEL");
// 	D.insereix("AKNEGAWFEDO");
// 	D.insereix("AKOLICIFSEON");
// 	D.insereix("AKOLLAFESR");
// 	D.insereix("AKONFEO");
// 	D.insereix("AKORRECIMEFIENTO");
// 	D.insereix("AKORTFSE1AR");
// 	D.insereix("AKFSDRASADOR");
// 	D.insereix("AKRAZO");
// 	D.insereix("AKRECARTAS");
// 	D.insereix("ALAD");
// 	D.insereix("ALANDERADO");
// 	D.insereix("ALANDONADO");
// 	D.insereix("ALANDONAR");
// 	D.insereix("ALANIQUEO");
// 	D.insereix("ALARQUILLARFE");
// 	D.insereix("ALATIMIENFETO");
// 	D.insereix("ALCANZAR");
// 	D.insereix("ALEDFWUL");
// 	D.insereix("ALERRANTEFWE");
// 	D.insereix("ALIGARRFWEAR");
// 	D.insereix("ALISAFEL");
// 	D.insereix("ALNEGAWFEDO");
// 	D.insereix("ALOLICIFSEON");
// 	D.insereix("ALOLLAFESR");
// 	D.insereix("ALONFEO");
// 	D.insereix("ALORRECIMEFIENTO");
// 	D.insereix("ALORTFSE1AR");
// 	D.insereix("ALFSDRASADOR");
// 	D.insereix("ALRAZO");
// 	D.insereix("ALRECARTAS");
// 	D.insereix("AMAD");
// 	D.insereix("AMNDERADO");
// 	D.insereix("AMIANDONADO");
// 	D.insereix("AMANDONAR");
// 	D.insereix("AMANIQUEO");
// 	D.insereix("AMARQUILLARFE");
// 	D.insereix("AMATIMIENFETO");
// 	D.insereix("AMDUCTFEWOR");
// 	D.insereix("AMEDFWUL");
// 	D.insereix("AMERRANTEFWE");
// 	D.insereix("AMIGARRFWEAR");
// 	D.insereix("AMISAFEL");
// 	D.insereix("AMNEGAWFEDO");
// 	D.insereix("AMOLICIFSEON");
// 	D.insereix("AMOLLAFESR");
// 	D.insereix("AMONFEO");
// 	D.insereix("AMORRECIMEFIENTO");
// 	D.insereix("AMORTFSE1AR");
// 	D.insereix("AMFSDRASADOR");
// 	D.insereix("AMRAZO");
// 	D.insereix("AMRECARTAS");
// 	D.insereix("ANAD");
// 	D.insereix("ANANDERADO");
// 	D.insereix("ANANDONADO");
// 	D.insereix("ANANDONAR");
// 	D.insereix("ANANIQUEO");
// 	D.insereix("ANARQUILLARFE");
// 	D.insereix("ANATIMIENFETO");
// 	D.insereix("ANDUCTFEWOR");
// 	D.insereix("ANEDFWUL");
// 	D.insereix("ANERRANTEFWE");
// 	D.insereix("ANIGARRFWEAR");
// 	D.insereix("ANISAFEL");
// 	D.insereix("ANEGAWFEDO");
// 	D.insereix("ANOLICIFSEON");
// 	D.insereix("ANOLLAFESR");
// 	D.insereix("ANONFEO");
// 	D.insereix("ANORRECIMEFIENTO");
// 	D.insereix("ANORTFSE1AR");
// 	D.insereix("ANFSDRASADOR");
// 	D.insereix("ANRAZO");
// 	D.insereix("ANRECARTAS");
// 	D.insereix("BBACO");
// 	D.insereix("BBAD");
// 	D.insereix("BBANDERADO");
// 	D.insereix("BBANDONADO");
// 	D.insereix("BBANDONAR");
// 	D.insereix("BBANIQUEO");
// 	D.insereix("BBARQUILLAR");
// 	D.insereix("BBATIMIENTO");
// 	D.insereix("BBDUCTOR");
// 	D.insereix("BBEDUL");
// 	D.insereix("BBERRANTE");
// 	D.insereix("BBIGARRAR");
// 	D.insereix("BBISAL");
// 	D.insereix("BBNEGADO");
// 	D.insereix("BBOLICION");
// 	D.insereix("BBOLLAR");
// 	D.insereix("BBONO");
// 	D.insereix("BBORRECIMIENTO");
// 	D.insereix("BBORTAR");
// 	D.insereix("BBRASADOR");
// 	D.insereix("BBRAZO");
// 	D.insereix("BBRECARTAS");
// 	D.insereix("BBREVADERO");
// 	D.insereix("BBREVIACION");
// 	D.insereix("BBRILLANTADOR");
// 	D.insereix("BBSOLUTISMO");
// 	D.insereix("BBSOLVER");
// 	D.insereix("BBSTRACCION");
// 	D.insereix("BBULTAMIENTO");
// 	D.insereix("BBURRIDO");
// 	D.insereix("BBURRIMIENTO");
// 	D.insereix("BBUSAR");
// 	D.insereix("BBUSIVO");
// 	D.insereix("BYECCION");
// 	D.insereix("BCHGINS");
// 	D.insereix("BCHGLKN");
// 	D.insereix("BCDFGH");
// 	D.insereix("BCDHJKL");
// 	D.insereix("BCJLKK");
// 	D.insereix("BBORRECIMIENTO");
// 	D.insereix("BBORTAR");
// 	D.insereix("BBRASADOR");
// 	D.insereix("BBRAZO");
// 	D.insereix("BBRECARTAS");
// 	D.insereix("BCACO");
// 	D.insereix("BCAD");
// 	D.insereix("BCANDERADO");
// 	D.insereix("BCANDONADO");
// 	D.insereix("BCANDONAR");
// 	D.insereix("BCANIQUEO");
// 	D.insereix("BCARQUILLAR");
// 	D.insereix("BCATIMIENTO");
// 	D.insereix("BCDUCTOR");
// 	D.insereix("BCEDUL");
// 	D.insereix("BCERRANTE");
// 	D.insereix("BCIGARRAR");
// 	D.insereix("BCISAL");
// 	D.insereix("BCNEGADO");
// 	D.insereix("BCOLICION");
// 	D.insereix("BCOLLAR");
// 	D.insereix("BCONO");
// 	D.insereix("BCORRECIMIENTO");
// 	D.insereix("BCORRECIMIENTORTAR");
// 	D.insereix("BCRASADOR");
// 	D.insereix("BCRAZO");
// 	D.insereix("BCRECARTAS");
// 	D.insereix("BCREVADERO");
// 	D.insereix("BCREVIACION");
// 	D.insereix("BCRILLANTADOR");
// 	D.insereix("BCSOLUTISMO");
// 	D.insereix("BCSOLVER");
// 	D.insereix("BCSTRACCION");
// 	D.insereix("BCULTAMIENTO");
// 	D.insereix("BCURRIDO");
// 	D.insereix("BCURRIMIENTO");
// 	D.insereix("BCUSAR");
// 	D.insereix("BCUSIVO");
// 	D.insereix("BCECCION");
// 	D.insereix("BCHGINS");
// 	D.insereix("BCHGLKN");
// 	D.insereix("BCDFGH");
// 	D.insereix("BCDHJKL");
// 	D.insereix("BCJLKK");
// 	D.insereix("BCORRECIMIENTO");
// 	D.insereix("BCORTAR");
// 	D.insereix("BCRASADOR");
// 	D.insereix("BCRAZO");
// 	D.insereix("BCRECARTAS");
// 	D.insereix("CBACO");
// 	D.insereix("CBAD");
// 	D.insereix("CBANDERADO");
// 	D.insereix("CBANDONADO");
// 	D.insereix("CBANDONAR");
// 	D.insereix("CBANIQUEO");
// 	D.insereix("CBARQUILLAR");
// 	D.insereix("CBATIMIENTO");
// 	D.insereix("CBDUCTOR");
// 	D.insereix("CBEDUL");
// 	D.insereix("CBERRANTE");
// 	D.insereix("CBIGARRAR");
// 	D.insereix("CBISAL");
// 	D.insereix("CBNEGADO");
// 	D.insereix("CBOLICION");
// 	D.insereix("CBOLLAR");
// 	D.insereix("CBONO");
// 	D.insereix("CBORRECIMIENTO");
// 	D.insereix("CBORTAR");
// 	D.insereix("CBRASADOR");
// 	D.insereix("CBRAZO");
// 	D.insereix("CBRECARTAS");
// 	D.insereix("CBREVADERO");
// 	D.insereix("ABAD");
// 	D.insereix("BECARI");
// 	D.insereix("BECAR");
// 	D.insereix("BECA");
// 	 D.insereix("CASADA");
// 	    D.insereix("CASA");
// 	    D.insereix("CAS");
// 	D.insereix("ASAR");
// 	D.insereix("BECA");
// 	D.insereix("CASA");     
// 	D.insereix("GANA");
// 	D.insereix("KART");
// 	D.insereix("MASA");
// 	D.insereix("MISA");
// 	D.insereix("ODIO");
// 	D.insereix("PENA");
// 	D.insereix("SACA");
// 	D.insereix("VARA");
// 	D.insereix("ABACO");
// 	D.insereix("ABAD");
// 	D.insereix("ABANDERADO");
// 	D.insereix("ABANDONADO");
// 	D.insereix("ABANDONAR");
// 	D.insereix("ABANIQUEO");
// 	D.insereix("ABARQUILLAR");
// 	D.insereix("ABATIMIENTO");
// 	D.insereix("ABDUCTOR");
// 	D.insereix("ABEDUL");
// 	D.insereix("ABERRANTE");
// 	D.insereix("ABIGARRAR");
// 	D.insereix("ABISAL");
// 	D.insereix("ABNEGADO");
// 	D.insereix("ABOLICION");
// 	D.insereix("ABOLLAR");
// 	D.insereix("ABONO");
// 	D.insereix("ABORRECIMIENTO");
// 	D.insereix("ABORTAR");
// 	D.insereix("ABRASADOR");
// 	D.insereix("ABRAZO");
// 	D.insereix("ABRECARTAS");
// 	D.insereix("ABREVADERO");
// 	D.insereix("ABREVIACION");
// 	D.insereix("ABRILLANTADOR");
// 	D.insereix("ABSOLUTISMO");
// 	D.insereix("ABSOLVER");
// 	D.insereix("ABSTRACCION");
// 	D.insereix("ABULTAMIENTO");
// 	D.insereix("ABURRIDO");
// 	D.insereix("ABURRIMIENTO");
// 	D.insereix("ABUSAR");
// 	D.insereix("ABUSIVO");
// 	D.insereix("ABYECCION");
// 	D.insereix("ACABADO");
// 	D.insereix("ACADEMICO");
// 	D.insereix("ACAECER");
// 	D.insereix("ACALORAMIENTO");
// 	D.insereix("ACALORAR");
// 	D.insereix("ACAMPAR");
// 	D.insereix("ACANALAR");
// 	D.insereix("ACASO");
// 	D.insereix("ACCESIBLE");
// 	D.insereix("ACCIDENTADO");
// 	D.insereix("ACECHANZA");
// 	D.insereix("ACEITUNERO");
// 	D.insereix("ACELERAR");
// 	D.insereix("ACEMILA");
// 	D.insereix("ACENDRADO");
// 	D.insereix("ACENTUACION");
// 	D.insereix("ACEPTABILIDAD");
// 	D.insereix("ACEPTACION");
// 	D.insereix("ACERADO");
// 	D.insereix("ACERBO");
// 	D.insereix("ACERCAR");
// 	D.insereix("ACERRIMO");
// 	D.insereix("ACERTAR");
// 	D.insereix("ACERVO");
// 	D.insereix("ACETINELO");
// 	D.insereix("ACHACOSO");
// 	D.insereix("ACHANTARSE");
// 	D.insereix("ACHAPARRADO");
// 	D.insereix("ACHICAR");
// 	D.insereix("ACIBAR");
// 	D.insereix("ACICATE");
// 	D.insereix("ACLIMATACION");
// 	D.insereix("ACODAR");
// 	D.insereix("ACOGIDA");
// 	D.insereix("ACOMETIDA");
// 	D.insereix("ACOMODADIZO");
// 	D.insereix("ACOMODATICIO");
// 	D.insereix("ACOMODO");
// 	D.insereix("ACONGOJAR");
// 	D.insereix("ACONSEJABLE");
// 	D.insereix("ACONSONANTAR");
// 	D.insereix("ACOPLAMIENTO");
// 	D.insereix("ACOPLAR");
// 	D.insereix("ACOQUINAR");
// 	D.insereix("ACORDAR");
// 	D.insereix("ACORDEON");
// 	D.insereix("ACOTAR");
// 	D.insereix("ACRACIA");
// 	D.insereix("ACRE");
// 	D.insereix("ACRECENTAR");
// 	D.insereix("ACREDITAR");
// 	D.insereix("ACREDITATIVO");
// 	D.insereix("ACRISOLAR");
// 	D.insereix("ACROBATICO");
// 	D.insereix("ACROSTICO");
// 	D.insereix("ACTINOLOGIA");
// 	D.insereix("ACTITUD");
// 	D.insereix("ACTIVACION");
// 	D.insereix("ACTIVAR");
// 	D.insereix("ACTIVISTA");
// 	D.insereix("ACTIVO");
// 	D.insereix("ACTUACION");
// 	D.insereix("ACTUAL");
// 	D.insereix("ACTUALIDAD");
// 	D.insereix("ACUARELA");
// 	D.insereix("ACUARELISTA");
// 	D.insereix("ACUARIO");
// 	D.insereix("ACUCHILLAR");
// 	D.insereix("ACUCLILLARSE");
// 	D.insereix("ACUERDO");
// 	D.insereix("ACUMULACION");
// 	D.insereix("ACUMULAR");
// 	D.insereix("ADAGIO");
// 	D.insereix("ADARGA");
// 	D.insereix("ADARVE");
// 	D.insereix("ADECUACION");
// 	D.insereix("ADEMAN");
// 	D.insereix("ADEMAS");
// 	D.insereix("ADENSAR");
// 	D.insereix("ADENTRO");
// 	D.insereix("ADEREZAR");
// 	D.insereix("ADEREZO");
// 	D.insereix("ADEUDAR");
// 	D.insereix("ADICCION");
// 	D.insereix("ADIESTRAR");
// 	D.insereix("ADINTELADO");
// 	D.insereix("ADIPOSIDAD");
// 	D.insereix("ADIVINANZA");
// 	D.insereix("ADJETIVACION");
// 	D.insereix("ADMINISTRATIVO");
// 	D.insereix("ADMIRATIVO");
// 	D.insereix("ADOBE");
// 	D.insereix("ADOLECER");
// 	D.insereix("ADOLESCENCIA");
// 	D.insereix("ADOLESCENTE");
// 	D.insereix("ADONDE");
// 	D.insereix("ADONDEQUIERA");
// 	D.insereix("ADOPTAR");
// 	D.insereix("ADOQUINADO");
// 	D.insereix("ADORADOR");
// 	D.insereix("ADORMILARSE");
// 	D.insereix("ADORNAR");
// 	D.insereix("ADORNO");
// 	D.insereix("ADOSAR");
// 	D.insereix("ADREDE");
// 	D.insereix("ADRENALINA");
// 	D.insereix("ADUCCION");
// 	D.insereix("ADUCIR");
// 	D.insereix("ADULACION");
// 	D.insereix("ADVENIMIENTO");
// 	D.insereix("ADVERTENCIA");
// 	D.insereix("AEROLINEA");
// 	D.insereix("AEROLITO");
// 	D.insereix("AERONAUTICO");
// 	D.insereix("AERONAVE");
// 	D.insereix("AEROSTATICO");
// 	D.insereix("AEROSTATO");
// 	D.insereix("AFABILIDAD");
// 	D.insereix("AFANOSO");
// 	D.insereix("AFEAR");
// 	D.insereix("AFECTAR");
// 	D.insereix("AFECTIVO");
// 	D.insereix("AFEMINAMIENTO");
// 	D.insereix("AFEMINAR");
// 	D.insereix("AFERESIS");
// 	D.insereix("AFIANZAMIENTO");
	//PETA AQUI!
// 	D.insereix("AFIANZAR");
// 	D.insereix("AFICIONAR");
// 	D.insereix("AFILIACION");
// 	D.insereix("AFIRMAR");
// 	D.insereix("AFLICTIVO");
// 	D.insereix("AFLORAR");
// 	D.insereix("AGANIQUEO");
// 	D.insereix("AGARQUILLARFE");
// 	D.insereix("AGATIMIENFETO");
// 	D.insereix("AGDUCTFEWOR");
// 	D.insereix("AGEDFWUL");
// 	D.insereix("AGERRANTEFWE");
// 	D.insereix("AGIGARRFWEAR");
// 	D.insereix("AGISAFEL");
// 	D.insereix("AGNEGAWFEDO");
// 	D.insereix("AGOLICIFSEON");
// 	D.insereix("AGOLLAFESR");
// 	D.insereix("AGONFEO");
// 	D.insereix("AGORRECIMEFIENTO");
// 	D.insereix("AGORTFSE1AR");
// 	D.insereix("AGFSDRASADOR");
// 	D.insereix("AGRAZO");
// 	D.insereix("AGRECARTAS");
// 	D.insereix("AHAD");
// 	D.insereix("AHANDERADO");
// 	D.insereix("AHANDONADO");
// 	D.insereix("AHANDONAR");
// 	D.insereix("AHANIQUEO");
// 	D.insereix("AHARQUILLARFE");
// 	D.insereix("AHATIMIENFETO");
// 	D.insereix("AHDUCTFEWOR");
// 	D.insereix("AHEDFWUL");
// 	D.insereix("AHERRANTEFWE");
// 	D.insereix("AHIGARRFWEAR");
// 	D.insereix("AHISAFEL");
// 	D.insereix("AHNEGAWFEDO");
// 	D.insereix("AHOLICIFSEON");
// 	D.insereix("AHOLLAFESR");
// 	D.insereix("AHONFEO");
// 	D.insereix("AHORRECIMEFIENTO");
// 	D.insereix("AHORTFSE1AR");
// 	D.insereix("AHFSDRASADOR");
// 	D.insereix("AHRAZO");
// 	D.insereix("AHRECARTAS");
// 	D.insereix("AIACO");
// 	D.insereix("AIAD");
// 	D.insereix("AIANDERADO");
// 	D.insereix("AIANDONADO");
// 	D.insereix("AIANDONAR");
// 	D.insereix("AIANIQUEO");
// 	D.insereix("AIARQUILLARFE");
// 	D.insereix("AIATIMIENFETO");
// 	D.insereix("AIDUCTFEWOR");
// 	D.insereix("AIEDFWUL");
// 	D.insereix("AIERRANTEFWE");
// 	D.insereix("AIIGARRFWEAR");
// 	D.insereix("AIISAFEL");
// 	D.insereix("AINEGAWFEDO");
// 	D.insereix("AIOLICIFSEON");
// 	D.insereix("AIOLLAFESR");
// 	D.insereix("AIONFEO");
// 	D.insereix("AIORRECIMEFIENTO");
// 	D.insereix("AIORTFSE1AR");
// 	D.insereix("AIFSDRASADOR");
// 	D.insereix("AIRAZO");
// 	D.insereix("AIRECARTAS");
// 	D.insereix("AKAD");
// 	D.insereix("AKANDERADO");
// 	D.insereix("AKANDONADO");
// 	D.insereix("AKANDONAR");
// 	D.insereix("AKANIQUEO");
// 	D.insereix("AKARQUILLARFE");
// 	D.insereix("AKATIMIENFETO");
// 	D.insereix("AKDUCTFEWOR");
// 	D.insereix("AKEDFWUL");
// 	D.insereix("AKERRANTEFWE");
// 	D.insereix("AKIGARRFWEAR");
// 	D.insereix("AKISAFEL");
// 	D.insereix("AKNEGAWFEDO");
// 	D.insereix("AKOLICIFSEON");
// 	D.insereix("AKOLLAFESR");
// 	D.insereix("AKONFEO");
// 	D.insereix("AKORRECIMEFIENTO");
// 	D.insereix("AKORTFSE1AR");
// 	D.insereix("AKFSDRASADOR");
// 	D.insereix("AKRAZO");
// 	D.insereix("AKECARTAS");
// 	D.insereix("AKAD");
// 	D.insereix("AKANDERADO");
// 	D.insereix("AKANDONADO");
// 	D.insereix("AKANDONAR");
// 	D.insereix("AKANIQUEO");
// 	D.insereix("AKARQUILLARFE");
// 	D.insereix("AKATIMIENFETO");
// 	D.insereix("AKDUCTFEWOR");
// 	D.insereix("AKEDFWUL");
// 	D.insereix("AKERRANTEFWE");
// 	D.insereix("AKIGARRFWEAR");
// 	D.insereix("AKISAFEL");
// 	D.insereix("AKNEGAWFEDO");
// 	D.insereix("AKOLICIFSEON");
// 	D.insereix("AKOLLAFESR");
// 	D.insereix("AKONFEO");
// 	D.insereix("AKORRECIMEFIENTO");
// 	D.insereix("AKORTFSE1AR");
// 	D.insereix("AKFSDRASADOR");
// 	D.insereix("AKRAZO");
// 	D.insereix("AKRECARTAS");
// 	D.insereix("ALAD");
// 	D.insereix("ALANDERADO");
// 	D.insereix("ALANDONADO");
// 	D.insereix("ALANDONAR");
// 	D.insereix("ALANIQUEO");
// 	D.insereix("ALARQUILLARFE");
// 	D.insereix("ALATIMIENFETO");
// 	D.insereix("ALCANZAR");
// 	D.insereix("ALEDFWUL");
// 	D.insereix("ALERRANTEFWE");
// 	D.insereix("ALIGARRFWEAR");
// 	D.insereix("ALISAFEL");
// 	D.insereix("ALNEGAWFEDO");
// 	D.insereix("ALOLICIFSEON");
// 	D.insereix("ALOLLAFESR");
// 	D.insereix("ALONFEO");
// 	D.insereix("ALORRECIMEFIENTO");
// 	D.insereix("ALORTFSE1AR");
// 	D.insereix("ALFSDRASADOR");
// 	D.insereix("ALRAZO");
// 	D.insereix("ALRECARTAS");
// 	D.insereix("AMAD");
// 	D.insereix("AMNDERADO");
// 	D.insereix("AMIANDONADO");
// 	D.insereix("AMANDONAR");
// 	D.insereix("AMANIQUEO");
// 	D.insereix("AMARQUILLARFE");
// 	D.insereix("AMATIMIENFETO");
// 	D.insereix("AMDUCTFEWOR");
// 	D.insereix("AMEDFWUL");
// 	D.insereix("AMERRANTEFWE");
// 	D.insereix("AMIGARRFWEAR");
// 	D.insereix("AMISAFEL");
// 	D.insereix("AMNEGAWFEDO");
// 	D.insereix("AMOLICIFSEON");
// 	D.insereix("AMOLLAFESR");
// 	D.insereix("AMONFEO");
// 	D.insereix("AMORRECIMEFIENTO");
// 	D.insereix("AMORTFSE1AR");
// 	D.insereix("AMFSDRASADOR");
// 	D.insereix("AMRAZO");
// 	D.insereix("AMRECARTAS");
// 	D.insereix("ANAD");
// 	D.insereix("ANANDERADO");
// 	D.insereix("ANANDONADO");
// 	D.insereix("ANANDONAR");
// 	D.insereix("ANANIQUEO");
// 	D.insereix("ANARQUILLARFE");
// 	D.insereix("ANATIMIENFETO");
// 	D.insereix("ANDUCTFEWOR");
// 	D.insereix("ANEDFWUL");
// 	D.insereix("ANERRANTEFWE");
// 	D.insereix("ANIGARRFWEAR");
// 	D.insereix("ANISAFEL");
// 	D.insereix("ANEGAWFEDO");
// 	D.insereix("ANOLICIFSEON");
// 	D.insereix("ANOLLAFESR");
// 	D.insereix("ANONFEO");
// 	D.insereix("ANORRECIMEFIENTO");
// 	D.insereix("ANORTFSE1AR");
// 	D.insereix("ANFSDRASADOR");
// 	D.insereix("ANRAZO");
// 	D.insereix("ANRECARTAS");
// 	D.insereix("BBACO");
// 	D.insereix("BBAD");
// 	D.insereix("BBANDERADO");
// 	D.insereix("BBANDONADO");
// 	D.insereix("BBANDONAR");
// 	D.insereix("BBANIQUEO");
// 	D.insereix("BBARQUILLAR");
// 	D.insereix("BBATIMIENTO");
// 	D.insereix("BBDUCTOR");
// 	D.insereix("BBEDUL");
// 	D.insereix("BBERRANTE");
// 	D.insereix("PLAGA");
// 	D.insereix("APAGO");
// 	D.insereix("AGOLPA");
// 	D.insereix("GALOPA");
// 	D.insereix("ALAGO");
//  	D.insereix("OLA");
// 	D.insereix("GOL");
// 	D.insereix("ALA");
// 	D.insereix("LAGO");
	D.insereix("LAPA");
// 	D.insereix("ALGA");
// 	D.insereix("PAGALO");
// 	D.insereix("PAGA");
// 	D.insereix("GALA");
// 	D.insereix("PALO");
// 	D.insereix("ALGO");
// 	D.insereix("PAGO");
	D.insereix("PALA");
// 	D.insereix("CROAR");
// 	D.insereix("CORO");
// 	D.insereix("ORO");
// 	D.insereix("ACORRO");
// 	D.insereix("RARO");
// 	D.insereix("ORAR");
// 	D.insereix("OCA");
// 	D.insereix("ARO");
// 	D.insereix("CORROA");
// 	D.insereix("CORRO");
// 	D.insereix("CARO");
// 	D.insereix("CARRO");
// 	D.insereix("ORA");
// 	D.insereix("ARCO");
	D.insereix("AAA");
// 	D.insereix("ORCA");
// 	D.insereix("CORRO");
// 	D.insereix("ACORO");
// 	D.insereix("COORRUUZ");
// 	D.insereix("CORORUZU");
// 	D.insereix("CURUROZO");
// 	D.insereix("ORCO");
	
// 	list<string> llista;
// 	D.llista_paraules(3, llista);
// 
// 	    list<string>::iterator it = llista.begin();
// 	    while(it != llista.end()) {
// 		cout << *it << endl;
// 	    it++;
// 	    }
	
	anagrames A(D);
	//D.insereix("MAMON");
	//D.insereix("ACO");
// 	anagrames B(D);
// 	B = A;
	
// 	string s = "AALP";
// 	list<string> llista;
//  	A.mateix_anagrama_canonic(s, llista);
// 	
// 	list<string>::iterator it = llista.begin();
// 		cout << "-> Resultat llista: " << endl;
// 	while(it != llista.end()) {
// 	  cout << *it << ",";
// 	  ++it;
// 	}
// 	cout << endl;
	
}